<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>飞驰教育</title>
</head>

<body>
  <main>
    <div class="fixed-contain">
      <ul class="fixed-flex">
        <li>
          <div class="fixed-image">
            image
          </div>
          <p class="fixed-text">
            扫一扫
          </p>
          <p class="fixed-text">
            关注公众号
          </p>
        </li>
        <li>
          <div class="fixed-image">
            image
          </div>
          <p class="fixed-text">
            扫一扫
          </p>
          <p class="fixed-text">
            免费使用小程序
          </p>
        </li>
      </ul>
    </div>

    <div class="banner-wrapper">
      <div class="banner-content">
        <p class="banner-header">
          Boom English
        </p>
        <p class="banner-subheader">
          每天20分钟 学习英语很轻松
        </p>

        <ul class="banner-list">
          <li>
            <p>英语启蒙课+蓝思值进阶课程</p>
          </li>
          <li>
            <p>600万家庭英语教育的选择</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="info-list">
      <div class="info-content">
        <h2 class="common_title">
          游戏化的学习机制
        </h2>
        <p class="common_subtitle">
          在玩乐中为孩子搭建：课前、课中、课后场景
        </p>
        <div class="game">
          <div class="stars">
            <img src="./images/start_medium.png" alt="stars_medium">
            <img src="./images/stars_large.png" alt="stars_large">
          </div>

          <div class="game-flex">
            <div class="box">
              <img class="box-image" src="./images/girl.png" alt="小女孩">
            </div>

            <div class="game-image-list ml-27">
              <img src="./images/path_preview.png" alt="课前预习">
              <h3 class="game-list-title">
                课前预习
              </h3>
              <p class="game-list-subtitle">预知知识结构</p>
              <p class="game-list-subtitle">做好吸收准备</p>
            </div>
          </div>

          <div class="game-relative">
            <div class="game-image-list game-first-image">
              <img src="./images/path_PK.png" alt="好友PK">
              <h3 class="game-list-title">
                好友PK
              </h3>
              <p class="game-list-subtitle">组队pk</p>
              <p class="game-list-subtitle">快乐思考，携手成长</p>
            </div>

            <div class="game-image-list game-second-image">
              <img src="./images/path_review.png" alt="复习闯关赛">
              <h3 class="game-list-title">
                复习闯关赛
              </h3>
              <p class="game-list-subtitle">冒险闯关</p>
              <p class="game-list-subtitle">唤醒知识灵活运用</p>
            </div>

            <div class="game-image-list game-third-image">
              <img src="./images/path_test.png" alt="测评小节">
              <h3 class="game-list-title">
                测评小节
              </h3>
              <p class="game-list-subtitle">轻松测试</p>
              <p class="game-list-subtitle">阶段性整合学习进度</p>
            </div>

            <div class="game-image-list game-last-image">
              <img src="./images/path_listen.png" alt="听说读写">
              <h3 class="game-list-title">
                听说读写
              </h3>
              <p class="game-list-subtitle">知识点密集输出</p>
              <p class="game-list-subtitle">互动学习高效理解</p>
            </div>
          </div>
        </div>
      </div>

      <div class="info-content choice">
        <h2 class="common_title">
          为什么选择我们
        </h2>
        <p class="common_subtitle">
          为600万家庭解决语言教育环境问题
        </p>
        <ul class="choice-list">
          <li>
            <img src="./images/choice_first.png" alt="打破隔阂">
            <div class="choice-list-subtitle">
              FLLE飞驰引擎
            </div>
            <p class="common_subtitle">打破隔阂</p>
            <p class="common_subtitle">将学习难度降低至母语习得水平</p>
          </li>
          <li>
            <img src="./images/choice_second.png" alt="关卡型学习">
            <div class="choice-list-subtitle">
              全场景学习法
            </div>
            <p class="common_subtitle">关卡型学习</p>
            <p class="common_subtitle">好友挑战赛，趣味复习闯关</p>
          </li>
          <li>
            <img src="./images/choice_third.png" alt="互动式学习">
            <div class="choice-list-subtitle">
              游戏化快乐机制
            </div>
            <p class="common_subtitle">互动式学习</p>
            <p class="common_subtitle">让学习比游戏更好玩</p>
          </li>
        </ul>
      </div>

      <div class="info-content">
        <h2 class="common_title">
          学术合作
        </h2>
        <p class="common_subtitle">
          好的教材，更好的学习目标
        </p>
        <ul class="cooperation-list">
          <li>
            <img src="./images/partner_01.png" alt="Pearson">
          </li>
          <li>
            <img src="./images/partner_02.png" alt="Caramel">
          </li>
          <li>
            <img src="./images/partner_03.png" alt="Benchmark">
          </li>
        </ul>
        <ul class="cooperation-list">
          <li>
            <img src="./images/partner_04.png" alt="Cambridge">
          </li>
          <li>
            <img src="./images/partner_05.png" alt="Teacher Created Materials">
          </li>
          <li>
            <img src="./images/partner_06.png" alt="Oxford">
          </li>
        </ul>
        <ul class="cooperation-list">
          <li>
            <img src="./images/partner_07.png" alt="外研社">
          </li>
          <li>
            <img src="./images/partner_08.png" alt="Scholastic">
          </li>
          <li>
            <img src="./images/partner_09.png" alt="Collins">
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer">
    <h2 class="footer-head">
      <span class="footer-icon">Icon</span>
      Boom English
    </h2>
    <p class="footer-info">
      Merkulove © Kooki Template All rights reserved Copyrights 2020
    </p>
  </footer>
</body>

</html>